[pytest]
DJANGO_SETTINGS_MODULE = gastronomia.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests
addopts = --tb=short --strict-markers -ra
markers =
    auth: Tests de autenticación
    crud: Tests de operaciones CRUD
    permissions: Tests de permisos
    validation: Tests de validación